ADMIN_USER="lele"
ADMIN_PASSWORD="sunyuhao123."
ADMIN_EMAIL="1363508304@qq.com"
JWT_SECRET="aipan.me"
DATABASE_SCHEMA="public"
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# 复制到服务器上的 .env 文件 然后执行docker compose 命令

# GitHub 配置
# GitHub 用户名
NUXT_PUBLIC_GITHUB_OWNER=lele-sun
# 用于存储图片的仓库名称
NUXT_PUBLIC_GITHUB_REPO=image
# GitHub Personal Access Token
NUXT_PUBLIC_GITHUB_TOKEN=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
# 默认分支名称
NUXT_PUBLIC_GITHUB_BRANCH=master
